[loggers]
keys = root, requests

[handlers]
keys = home

[formatters]
keys = basic

[logger_root]
level = DEBUG
handlers = home
propagate = 1
qualname= root

[logger_requests]
level = WARNING
handlers = home
propagate = 1
qualname = requests

[handler_home]
class = FileHandler
args = ("/var/log/dancebooks.testing/dancebooks.testing.log", "a")
level = DEBUG
formatter = basic

[formatter_basic]
format = [%(asctime)s] %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%s
class = logging.Formatter

