server {
	listen 80;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	location = / {
        rewrite .* https://bib-test.hda.org.ru/bib permanent;
	}

	location /bib {
		include uwsgi_params;
		uwsgi_pass unix:/var/run/uwsgi/dancebooks.testing.sock;
	}
}

server {
	listen 443 spdy ssl;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	return 301 http://$server_name$request_uri;
}
