server {
	listen 80;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	ssl on;
	ssl_certificate /etc/nginx/conf/hda.org.ru.crt;
	ssl_certificate_key /etc/nginx/conf/hda.org.ru.key;

	location = / {
        rewrite .* https://bib-test.hda.org.ru/bib permanent;
	}

	location /bib {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/dancebooks.testing.sock;
	}
}
