server {
	listen 80;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 default spdy ssl;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
	ssl_certificate /etc/nginx/conf/hda.org.ru.crt;
	ssl_certificate_key /etc/nginx/conf/hda.org.ru.key;
	ssl_prefer_server_ciphers on;
	ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

	location = / {
        rewrite .* https://bib-test.hda.org.ru/bib permanent;
	}

	location /bib {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/dancebooks.testing.sock;
	}
}
