server {
	listen 80;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 spdy ssl;

	server_name bib-test.hda.org.ru;
	server_name www.bib-test.hda.org.ru;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
	ssl_dhparam /etc/nginx/conf/dancebooks.testing.pem;
	ssl_certificate /etc/letsencrypt/live/bib-test.hda.org.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bib-test.hda.org.ru/privkey.pem;
	ssl_prefer_server_ciphers on;
	ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	ssl_session_cache builtin:4096;

	location ~ ^/bib(?<new_url>.*)$ {
		return 301 https://$server_name$new_url?$args;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/run/uwsgi/dancebooks.testing.sock;
	}
}
