server {
	listen 80;

	server_name bib.hda.org.ru;
	server_name www.bib.hda.org.ru;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	server_name bib.hda.org.ru;
	server_name www.bib.hda.org.ru;

	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
	ssl_certificate /etc/nginx/conf/hda.org.ru.crt;
	ssl_certificate_key /etc/nginx/conf/hda.org.ru.key;
	ssl_prefer_server_ciphers on;
	ssl_session_cache builtin:4096;

	location = / {
        rewrite .* https://bib.hda.org.ru/bib permanent;
	}

	location /bib {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/dancebooks.production.sock;
	}
}
