server {
	server_name bib.hda.org.ru;

	location = / {
        rewrite .* http://bib.hda.org.ru/bib permanent;
	}

	location /bib {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/leftparagraphs-bib.sock;
	}
}
