[uwsgi]
plugins=python3
socket=/var/run/uwsgi/dancebooks-bibtex.sock
virtualenv=/home/georg/env/main
chdir=/home/georg/dancebooks-bibtex/www
pythonpath=/home/georg/dancebooks-bibtex/www
module=main
callable=flask_app
touch-reload=/home/georg/.dancebooks-bibtex-reload
uid=georg
workers=2
threads=4
env=CONFIG=/home/georg/dancebooks-bibtex/configs/www.cfg
env=LOGGING_CONFIG=/home/georg/dancebooks-bibtex/configs/logger-fastcgi.cfg

