[uwsgi]
plugins=python3
socket=/var/run/uwsgi/dancebooks.testing.sock
virtualenv=/home/georg/env/main
chdir=/home/georg/dancebooks-bibtex-testing/www
pythonpath=/home/georg/dancebooks-bibtex-testing/www
module=main
callable=flask_app
touch-reload=/var/run/uwsgi/dancebooks.testing.reload
uid=www-data
gid=www-data
workers=2
threads=4
env=CONFIG=/home/georg/dancebooks-bibtex-testing/configs/dancebooks.testing.conf
env=LOGGING_CONFIG=/home/georg/dancebooks-bibtex-testing/configs/logger.testing.conf

