[uwsgi]
plugins=python3
socket=/var/run/uwsgi/dancebooks.production.sock
virtualenv=/home/georg/env/bib
chdir=/home/georg/dancebooks-bibtex/www
pythonpath=/home/georg/dancebooks-bibtex/www
module=main
callable=flask_app
touch-reload=/var/run/uwsgi/dancebooks.production.reload
uid=www-data
gid=www-data
workers=2
threads=4
env=CONFIG=/home/georg/dancebooks-bibtex/configs/dancebooks.production.conf
env=LOGGING_CONFIG=/home/georg/dancebooks-bibtex/configs/logger.production.conf

